log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error

# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=INFO, CONSOLE, RollingFile

# Set the enterprise logger priority to FATAL
log4j.logger.org.apacthe.axis2.enterprise=FATAL
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire.header=FATAL
log4j.logger.org.apache.commons.httpclient=FATAL

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/menhu/menhu_log.log
log4j.appender.RollingFile.DatePattern='.'yyyy-ww
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.net.sourceforge.jdbclogger=DEBUG
log4j.logger.java.sql = DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.com.spcp=DEBUG
#log4j.logger.com.spcp=ERROR

# 刷新mybatis Mapper文件时的日志信息
log4j.logger.com.baomidou.mybatisplus.spring.MybatisMapperRefresh=ERROR